================================================================
Moon
Adjectives lunar  selenic
Orbital characteristics
        Perigee 362600 km  (356400–370400 km)
        Apogee 405400 km  (404000–406700 km)
        Semi-major axis  384399 km  (0.00257 AU)
        Eccentricity 0.0549
        Orbital period  27.321582 d  (27?d 7?h 43.1?min)
        Synodic period  29.530589 d  (29?d 12?h 44?min 2.9?s)
        Average orbital speed  1.022 km/s
        Inclination 5.145° to the ecliptic
        Longitude of ascending node regressing by one revolution in 18.6 years
        Argument of perigee progressing by one revolution in 8.85 years
        Satellite of Earth
Physical characteristics
        Mean radius  1737.10 km  (0.273 Earths)
        Equatorial radius  1738.14 km  (0.273 Earths)
        Polar radius  1735.97 km  (0.273 Earths)
        Flattening 0.00125 Circumference 10921 km  (equatorial)
        Surface area  3.793×107 km2  (0.074 Earths)
        Volume 2.1958×1010 km3  (0.020 Earths)
        Mass 7.3477×1022 kg  (0.012300 Earths)
        Mean density  3.3464 g/cm3  0.606 × Earth
        Surface gravity  1.622 m/s2  (0.1654 g)
        Moment of inertia factor  0.3929±0.0009
        Escape velocity  2.38 km/s
        Sidereal rotation period  27.321582 d  (synchronous)
        Equatorial rotation velocity  4.627 m/s
        Axial tilt  1.5424° to ecliptic  6.687° to orbit plane
        Albedo 0.136
        Surface temp. min mean  max
                Equator  100K 220K 390K
                85°N      70K 130K 230K
        Apparent magnitude  -2.5 to -12.9  -12.74  (mean full moon)
        Angular diameter  29.3 to 34.1 arcminutes
Atmosphere
        Surface pressure  10-7 Pa  (day)  10-10 Pa  (night)
        Composition by volume
                He
                Ar
                Ne
                Na
                K
                H
                Rn
================================================================
